Development/dub.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.music.com/dub/xml/" xmlns:dub="http://www.music.com/dub/xml/" elementFormDefault="qualified">
	
	<xs:element name="genre">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="category" type="xs:string"/>
				<xs:element name="album">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="songs" maxOccurs="2">
								<xs:complexType>
									<xs:sequence>
										<xs:element name="nameOfSong" type="xs:string"/>
										<xs:element name="director">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="firstName" type="xs:string"/>
													<xs:element name="middleName" type="xs:string"/>
													<xs:element name="lastName" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="singer">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="singerName">
														<xs:complexType>
															<xs:simpleContent>
																<xs:extension base="xs:string">
																	<xs:attribute name="age">
																		<xs:simpleType>
																			<xs:restriction base="xs:positiveInteger">
																				<xs:minInclusive value="1"/>
																				<xs:maxInclusive value="100"/>
																			</xs:restriction>
																		</xs:simpleType>
																	</xs:attribute>
																</xs:extension>
															</xs:simpleContent>
														</xs:complexType>
													</xs:element>
													<xs:element name="gender" type="xs:string"/>
												</xs:sequence>
											</xs:complexType>
										</xs:element>
										<xs:element name="writer">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="writerName" type="xs:string"/>
													<xs:element name="E-mail" type="xs:string"/>
												</xs:sequence>
												<xs:attribute name="title" type="xs:string"/>
											</xs:complexType>
										</xs:element>
										<xs:element name="producer" maxOccurs="2">
											<xs:complexType>
												<xs:sequence>
													<xs:element name="name" type="xs:string"/>
												</xs:sequence>
												<xs:attribute name="age" type="xs:positiveInteger"/>
											</xs:complexType>
										</xs:element>
									</xs:sequence>									
									<xs:attribute name="length" type="xs:string"/>
								</xs:complexType>
							</xs:element>
							<xs:element name="price" type="xs:string"/>
							<xs:element name="releasedYear" type="xs:string"/>
						</xs:sequence>
						<xs:attribute name="name" type="xs:string"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>